PRODUCTION_DB_NAME: sm-db
PRODUCTION_DB_USERNAME: sm-db-user
CLOUD_SQL_CONNECTION_NAME: dashboard-sm-api:europe-west9:db-sm-inst
GOOGLE_PROJECT_ID: dashboard-sm-api
STORAGE_BUCKET_NAME: dashboard-sm-api-sm-bucket